<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.grid-container{
		        width: 100%; 
		         background-color: #eee;

		        
		           
		    }
		
		    /*-- our cleafix hack -- */ 
		    .row:before, 
		    .row:after {
		        content:"";
		        display: table ;
		        clear:both;
		    }
		
		    [class*='col-'] {
		        float: left; 
		        min-height: 1px; 
		        height: 50px;
		        width: 8.33%; 
		        /*-- our gutter -- */
				
		       
		    }
		
		    .col-1{ width: 8.33%; }
		    .col-2{ width: 16.66%; }
		    .col-3{ width: 25%;    }
		    .col-4{ width: 33.33%; }
		    .col-5{ width: 41.66%; }
		    .col-6{ width: 50%;}
		    .col-7{ width: 58.33%;}
		    .col-8{ width: 66.66%;}
		    .col-9{ width: 75%;}
		    .col-10{width: 83.33%;}
		    .col-11{width: 91.66%;}
		    .col-12{width:100%;}
		
		    .outline, .outline *{
		        outline: 1px solid #999; 
		    }
		
		    /*-- some extra column content styling --*/
		    [class*='col-'] > p {
		     background-color: #FFFFFF; 
		    
		     margin:10px;
		     text-align: center; 
		     color: red; 
		     outline: 1px solid #999; 
		    }
		    @media all and (max-width:800px){
    			.col-1{ width: 16.66%; }
		        .col-3{ width: 25%;    }
		        .col-4{ width: 50%;    }
		        .col-6{ width: 50%;    }
		        .row .col-4:last-of-type{
              	  width: 100%; 
                 }
                 .row .col-2:nth-last-of-type(3){
                 	width:66.66%;
                 }
                 .row .col-2:nth-last-of-type(2){
                 	width:25%;
                 }
                 .row .col-6:last-of-type{
                 	width:25%;
                 }
		        

    		}
		</style>
	</head>
	<body>
			<div class="grid-container">
				<div class="row">
					<div class="col-4"><p>col-4</p></div>
					<div class="col-4"><p>col-4</p></div>
					<div class="col-4"><p>col-4</p></div>
				</div>
				<div class="row">
					<div class="col-3"><p>col-3</p></div>
					<div class="col-6"><p>col-6</p></div>
					<div class="col-3"><p>col-3</p></div>
				</div>
				<div class="row">
					<div class="col-1"><p>col-1</p></div>
					<div class="col-1"><p>col-1</p></div>
					<div class="col-2"><p>col-2</p></div>
					<div class="col-2"><p>col-2</p></div>
					<div class="col-6 "><p>col-6</p></div>
				</div>
			</div>
	</body>
</html>
